<component name="libraryTable">
  <library name="Gradle: C./mobile/MobileApplicationsDevelopment_2022-master/lab1-assignment-shapes-skeleton/app/libs/mobilecloud.handin-1.0.0.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/mobilecloud.handin-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>